<?xml version="1.0" encoding="gb2312"?>
<Language>
  <BaseItem>
    <Name>fileMenu</Name>
    <Text>File(&amp;F)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>newMenu</Name>
    <Text>New(&amp;N)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>newFileToolStripMenuItem</Name>
    <Text>NewForm(&amp;D)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>newProjectToolStripMenuItem</Name>
    <Text>NewProject(&amp;P)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>openToolStripMenuItem</Name>
    <Text>Open(&amp;O)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>saveToolStripMenuItem</Name>
    <Text>Save(&amp;S)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>saveAsToolStripMenuItem</Name>
    <Text>SaveAs(&amp;A)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>saveAllToolStripMenuItem</Name>
    <Text>SaveAll(&amp;L)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>printToolStripMenuItem</Name>
    <Text>Print(&amp;P)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>printPreviewToolStripMenuItem</Name>
    <Text>PrintPreview(&amp;V)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>printSetupToolStripMenuItem</Name>
    <Text>PrintSetup</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>exitToolStripMenuItem</Name>
    <Text>Exit(&amp;X)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>editMenu</Name>
    <Text>Edit(&amp;E)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>undoToolStripMenuItem</Name>
    <Text>Undo(&amp;U)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>redoToolStripMenuItem</Name>
    <Text>Redo(&amp;R)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>cutToolStripMenuItem</Name>
    <Text>Cut(&amp;T)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>copyToolStripMenuItem</Name>
    <Text>Copy(&amp;C)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>pasteToolStripMenuItem</Name>
    <Text>Paste(&amp;P)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>deleteToolStripMenuItem</Name>
    <Text>Delete(&amp;D)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>selectAllToolStripMenuItem</Name>
    <Text>SelectAll(&amp;A)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>viewMenu</Name>
    <Text>View(&amp;V)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>toolBarToolStripMenuItem</Name>
    <Text>ToolBar(&amp;T)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>statusBarToolStripMenuItem</Name>
    <Text>StatusBar(&amp;S)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>toolBoxBarToolStripMenuItem</Name>
    <Text>ToolBox(&amp;X)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>propertyBarToolStripMenuItem</Name>
    <Text>Property(&amp;W)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>explorerBarToolStripMenuItem</Name>
    <Text>SoulitionExplorer(&amp;V)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>outputBarToolStripMenuItem</Name>
    <Text>OutPut(&amp;o)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>fullScreenToolStripMenuItem</Name>
    <Text>FullScreen</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>resetLayoutToolStripMenuItem</Name>
    <Text>ResetLayout</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>stytlesMenu</Name>
    <Text>Stytles(&amp;S)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>alignMenu</Name>
    <Text>Align(&amp;A)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>alignLeftToolStripMenuItem</Name>
    <Text>AlignLeft(&amp;L)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>AlignVerticalCentersToolStripMenuItem</Name>
    <Text>AlignVerticalCenters(&amp;C)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>AlignRightToolStripMenuItem</Name>
    <Text>AlignRight(&amp;R)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>AlignTopToolStripMenuItem</Name>
    <Text>AlignTop(&amp;S)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>AlignHorizontalCentersToolStripMenuItem</Name>
    <Text>AlignHorizontalCenters(&amp;M)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>AlignBottomToolStripMenuItem</Name>
    <Text>AlignBottom(&amp;B)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>AlignToGridToolStripMenuItem</Name>
    <Text>AlignToGrid(&amp;G)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>sizeMenu</Name>
    <Text>Size(&amp;M)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>SizeToControlWidthToolStripMenuItem</Name>
    <Text>SizeToWidth(&amp;W)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>SizeToControlHeightToolStripMenuItem</Name>
    <Text>SizeToHeight(&amp;H)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>SizeToControlToolStripMenuItem</Name>
    <Text>SizeToControl(&amp;B)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>SizeToGridToolStripMenuItem</Name>
    <Text>SizeToGrid(&amp;D)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>horizSpaceMenu</Name>
    <Text>HorizSpace(&amp;H)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>HorizSpaceMakeEqualToolStripMenuItem</Name>
    <Text>MakeEqual(&amp;E)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>HorizSpaceIncreaseToolStripMenuItem</Name>
    <Text>Increase(&amp;I)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>HorizSpaceDecreaseToolStripMenuItem</Name>
    <Text>Decrease(&amp;D)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>HorizSpaceConcatenateToolStripMenuItem</Name>
    <Text>Concatenate(&amp;R)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>vertSpaceMenu</Name>
    <Text>VertSpace(&amp;V)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>VertSpaceMakeEqualToolStripMenuItem</Name>
    <Text>MakeEqual(&amp;E)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>VertSpaceIncreaseToolStripMenuItem</Name>
    <Text>Increase(&amp;I)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>VertSpaceDecreaseToolStripMenuItem</Name>
    <Text>Decrease(&amp;D)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>VertSpaceConcatenateToolStripMenuItem</Name>
    <Text>Concatenate(&amp;R)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>centerMenu</Name>
    <Text>Center(&amp;C)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>CenterHorizontallyToolStripMenuItem</Name>
    <Text>Horizontally(&amp;H)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>CenterVerticallyToolStripMenuItem</Name>
    <Text>Vertically(&amp;V)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>orderMenu</Name>
    <Text>Order(&amp;O)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>BringToFrontToolStripMenuItem</Name>
    <Text>BringToFront(&amp;B)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>SendToBackToolStripMenuItem</Name>
    <Text>SendToBack(&amp;S)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>LockControlsToolStripMenuItem</Name>
    <Text>LockControls(&amp;L)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>creatMenu</Name>
    <Text>Creat(&amp;C)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>buildToolStripMenuItem</Name>
    <Text>生成</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>runToolStripMenuItem</Name>
    <Text>Run(&amp;R)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>stopRunToolStripMenuItem</Name>
    <Text>StopRun</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>toolsMenu</Name>
    <Text>Tools(&amp;T)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>optionsToolStripMenuItem</Name>
    <Text>Option(&amp;O)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>customizeToolStripMenuItem</Name>
    <Text>Customize(&amp;C)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>Language</Name>
    <Text>Language(&amp;L)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>SipmpleChinese</Name>
    <Text>简体中文</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>English</Name>
    <Text>English</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>buttonItem1</Name>
    <Text>buttonItem1</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>topMost</Name>
    <Text>TopMos(&amp;T)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>windowsMenu</Name>
    <Text>Windows(&amp;W)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>newWindowToolStripMenuItem</Name>
    <Text>NewWindow(&amp;N)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>cascadeToolStripMenuItem</Name>
    <Text>Cascade(&amp;C)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>tileVerticalToolStripMenuItem</Name>
    <Text>TileVertical(&amp;V)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>tileHorizontalToolStripMenuItem</Name>
    <Text>TileHorizontal(&amp;H)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>arrangeIconsToolStripMenuItem</Name>
    <Text>ArrangeIcons(&amp;A)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>closeAllToolStripMenuItem</Name>
    <Text>CloseAll(&amp;L)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>helpMenu</Name>
    <Text>Help(&amp;H)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>helpContentsToolStripMenuItem</Name>
    <Text>Contents(&amp;C)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>helpIndexToolStripMenuItem</Name>
    <Text>HelpIndex(&amp;I)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>helpSearchToolStripMenuItem</Name>
    <Text>HelpSearch(&amp;S)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>checkUpDateToolStripMenuItem</Name>
    <Text>CheckUpDate</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>btnSuggest</Name>
    <Text>Suggests</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>aboutToolStripMenuItem</Name>
    <Text>About(&amp;A) ...</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>newToolStripButton</Name>
    <Text>New</Text>
    <Tooltip>New</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>newProjToolStripButton</Name>
    <Text>NewProject</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>newFormToolStripButton</Name>
    <Text>NewForm</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>openToolStripButton</Name>
    <Text>Open</Text>
    <Tooltip>Open</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>saveToolStripButton</Name>
    <Text>Save</Text>
    <Tooltip>Save</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>saveAllToolStripButton</Name>
    <Text>SaveAll</Text>
    <Tooltip>SaveAll</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>cutToolStripButton</Name>
    <Text>Cut</Text>
    <Tooltip>Cut</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>copyToolStripButton</Name>
    <Text>Copy</Text>
    <Tooltip>Copy</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>pasteToolStripButton</Name>
    <Text>Paste</Text>
    <Tooltip>Paste</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>undoToolStripButton</Name>
    <Text>Undo</Text>
    <Tooltip>Undo</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>redoToolStripButton</Name>
    <Text>Redo</Text>
    <Tooltip>Redo</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>RunToolStripButton</Name>
    <Text>Run</Text>
    <Tooltip>Run</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>StopRunToolStripButton</Name>
    <Text>StopRun</Text>
    <Tooltip>StopRun</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>alignToGridToolStripButton</Name>
    <Text>AlignToGrid</Text>
    <Tooltip>AlignToGrid</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>alignLeftToolStripButton</Name>
    <Text>AlignLeft</Text>
    <Tooltip>AlignLeft</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>alignCenteredHToolStripButton</Name>
    <Text>AlignVerticalCenters</Text>
    <Tooltip>AlignVerticalCenters</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>alignRightToolStripButton</Name>
    <Text>AlignRight</Text>
    <Tooltip>AlignRight</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>alignTopToolStripButton</Name>
    <Text>AlignTop</Text>
    <Tooltip>AlignTop</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>alignCenteredToolStripButton</Name>
    <Text>AlignHorizCenters</Text>
    <Tooltip>AlignHorizCenters</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>alignB0ttomToolStripButton</Name>
    <Text>AlignBottom</Text>
    <Tooltip>AlignBottom</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>SizeToControlWidthToolStripButton</Name>
    <Text>SizeToWidth</Text>
    <Tooltip>SizeToWidth</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>SizeToControlHeightToolStripButton</Name>
    <Text>SizeToHeight</Text>
    <Tooltip>SizeToHeight</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>SizeToControlToolStripButton</Name>
    <Text>SizeToControl</Text>
    <Tooltip>SizeToControl</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>HorizSpaceMakeEqualToolStripButton</Name>
    <Text>HorizSpaceMakeEqual</Text>
    <Tooltip>HorizSpaceMakeEqual</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>HorizSpaceIncreaseToolStripButton</Name>
    <Text>HorizSpaceIncrease</Text>
    <Tooltip>HorizSpaceIncrease</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>HorizSpaceDecreaseToolStripButton</Name>
    <Text>HorizSpaceDecrease</Text>
    <Tooltip>HorizSpaceDecrease</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>HorizSpaceConcatenateToolStripButton</Name>
    <Text>HorizSpaceConcatenate</Text>
    <Tooltip>HorizSpaceConcatenate</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>VertSpaceMakeEqualToolStripButton</Name>
    <Text>VertSpaceMakeEqual</Text>
    <Tooltip>VertSpaceMakeEqual</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>VertSpaceIncreaseToolStripButton</Name>
    <Text>VertSpaceIncrease</Text>
    <Tooltip>VertSpaceIncrease</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>VertSpaceDecreaseToolStripButton</Name>
    <Text>VertSpaceDecrease</Text>
    <Tooltip>VertSpaceDecrease</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>VertSpaceConcatenateToolStripButton</Name>
    <Text>VertSpaceConcatenate</Text>
    <Tooltip>VertSpaceConcatenate</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>CenterHorizontallyToolStripButton</Name>
    <Text>CenterHorizontally</Text>
    <Tooltip>CenterHorizontally</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>CenterVerticallyToolStripButton</Name>
    <Text>CenterVertically</Text>
    <Tooltip>CenterVertically</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>BringToFrontToolStripButton</Name>
    <Text>BringToFront</Text>
    <Tooltip>BringToFront</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>SendToBackToolStripButton</Name>
    <Text>SendToBack</Text>
    <Tooltip>SendToBack</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>lockControlsToolStripButton</Name>
    <Text>LockControls</Text>
    <Tooltip>Lock/UnLock Controls</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>toolBoxToolStripButton</Name>
    <Text>ToolBox</Text>
    <Tooltip>ToolBox</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>propertyToolStripButton</Name>
    <Text>Property</Text>
    <Tooltip>Property</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>explorerToolStripButton</Name>
    <Text>SolutionExplorer</Text>
    <Tooltip>SolutionExplorer</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>outputToolStripButton</Name>
    <Text>OutPut</Text>
    <Tooltip>OutPut</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>windowsToolStripButton</Name>
    <Text>Windows</Text>
    <Tooltip>Windows</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>cascadeToolStripButton</Name>
    <Text>Cascade</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>tileVerticalToolStripButton</Name>
    <Text>TileVertical</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>tileHorizontalToolStripButton</Name>
    <Text>TileHorizontal</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>arrangeIconsToolStripButton</Name>
    <Text>ArrangeIcons</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>closeAllToolStripButton</Name>
    <Text>CloseAll</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>BackTabToolStripButton</Name>
    <Text>BackTab</Text>
    <Tooltip>BackTab</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>TabToolStripButton</Name>
    <Text>Tab</Text>
    <Tooltip>Tab</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>LineCommentToolStripButton</Name>
    <Text>LineComment</Text>
    <Tooltip>LineComment</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>LineUncommentToolStripButton</Name>
    <Text>LineUncomment</Text>
    <Tooltip>LineUncomment</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>ToggleBookmarkToolStripButton</Name>
    <Text>ToggleBookmark</Text>
    <Tooltip>ToggleBookmark</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>PreviousBookMarkToolStripButton</Name>
    <Text>PreviousBookMark</Text>
    <Tooltip>PreviousBookMark</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>NextBookMarkToolStripButton</Name>
    <Text>NextBookMark</Text>
    <Tooltip>NextBookMark</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>ClearAllBookMarksToolStripButton</Name>
    <Text>ClearAllBookMarks</Text>
    <Tooltip>ClearAllBookMarks</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>FindToolStripButton</Name>
    <Text>Find</Text>
    <Tooltip>Find</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>FindNextToolStripButton</Name>
    <Text>FindNext</Text>
    <Tooltip>FindNext</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>FindPreviousToolStripButton</Name>
    <Text>FindPrevious</Text>
    <Tooltip>FindPrevious</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>HighlightMatchesToolStripButton</Name>
    <Text>HighlightMatches</Text>
    <Tooltip>HighlightMatches</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>ClearHighlightToolStripButton</Name>
    <Text>ClearHighlight</Text>
    <Tooltip>ClearHighlight</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>LowerCaseToolStripButton</Name>
    <Text>LowerCase</Text>
    <Tooltip>LowerCase</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>UpperCaseToolStripButton</Name>
    <Text>UpperCase</Text>
    <Tooltip>UpperCase</Tooltip>
  </BaseItem>
</Language>