<?xml version="1.0" encoding="gb2312"?>
<Language>
  <BaseItem>
    <Name>fileMenu</Name>
    <Text>文件(&amp;F)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>newMenu</Name>
    <Text>新建(&amp;N)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>newFileToolStripMenuItem</Name>
    <Text>窗体设计器(&amp;D)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>newProjectToolStripMenuItem</Name>
    <Text>新建工程(&amp;P)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>openToolStripMenuItem</Name>
    <Text>打开(&amp;O)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>saveToolStripMenuItem</Name>
    <Text>保存(&amp;S)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>saveAsToolStripMenuItem</Name>
    <Text>另存为(&amp;A)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>saveAllToolStripMenuItem</Name>
    <Text>全部保存(&amp;L)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>printToolStripMenuItem</Name>
    <Text>打印(&amp;P)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>printPreviewToolStripMenuItem</Name>
    <Text>打印预览(&amp;V)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>printSetupToolStripMenuItem</Name>
    <Text>打印设置</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>exitToolStripMenuItem</Name>
    <Text>退出(&amp;X)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>editMenu</Name>
    <Text>编辑(&amp;E)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>undoToolStripMenuItem</Name>
    <Text>撤消(&amp;U)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>redoToolStripMenuItem</Name>
    <Text>重复(&amp;R)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>cutToolStripMenuItem</Name>
    <Text>剪切(&amp;T)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>copyToolStripMenuItem</Name>
    <Text>复制(&amp;C)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>pasteToolStripMenuItem</Name>
    <Text>粘贴(&amp;P)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>deleteToolStripMenuItem</Name>
    <Text>删除(&amp;D)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>selectAllToolStripMenuItem</Name>
    <Text>全选(&amp;A)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>viewMenu</Name>
    <Text>视图(&amp;V)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>toolBarToolStripMenuItem</Name>
    <Text>工具栏(&amp;T)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>statusBarToolStripMenuItem</Name>
    <Text>状态栏(&amp;S)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>toolBoxBarToolStripMenuItem</Name>
    <Text>工具箱(&amp;X)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>propertyBarToolStripMenuItem</Name>
    <Text>属性窗口(&amp;W)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>explorerBarToolStripMenuItem</Name>
    <Text>项目管理器(&amp;V)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>outputBarToolStripMenuItem</Name>
    <Text>输出(&amp;o)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>fullScreenToolStripMenuItem</Name>
    <Text>全屏显示</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>resetLayoutToolStripMenuItem</Name>
    <Text>重置布局</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>stytlesMenu</Name>
    <Text>格式(&amp;S)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>alignMenu</Name>
    <Text>对齐(&amp;A)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>alignLeftToolStripMenuItem</Name>
    <Text>左对齐(&amp;L)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>AlignVerticalCentersToolStripMenuItem</Name>
    <Text>居中对齐(&amp;C)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>AlignRightToolStripMenuItem</Name>
    <Text>右对齐(&amp;R)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>AlignTopToolStripMenuItem</Name>
    <Text>顶端对齐(&amp;S)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>AlignHorizontalCentersToolStripMenuItem</Name>
    <Text>中间对齐(&amp;M)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>AlignBottomToolStripMenuItem</Name>
    <Text>底端对齐(&amp;B)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>AlignToGridToolStripMenuItem</Name>
    <Text>对齐到网格(&amp;G)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>sizeMenu</Name>
    <Text>使大小相同(&amp;M)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>SizeToControlWidthToolStripMenuItem</Name>
    <Text>宽度(&amp;W)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>SizeToControlHeightToolStripMenuItem</Name>
    <Text>高度(&amp;H)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>SizeToControlToolStripMenuItem</Name>
    <Text>两者(&amp;B)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>SizeToGridToolStripMenuItem</Name>
    <Text>按网格调整大小(&amp;D)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>horizSpaceMenu</Name>
    <Text>水平间距(&amp;H)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>HorizSpaceMakeEqualToolStripMenuItem</Name>
    <Text>相同间隔(&amp;E)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>HorizSpaceIncreaseToolStripMenuItem</Name>
    <Text>递增(&amp;I)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>HorizSpaceDecreaseToolStripMenuItem</Name>
    <Text>递减(&amp;D)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>HorizSpaceConcatenateToolStripMenuItem</Name>
    <Text>移除(&amp;R)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>vertSpaceMenu</Name>
    <Text>垂直间距(&amp;V)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>VertSpaceMakeEqualToolStripMenuItem</Name>
    <Text>相同间隔(&amp;E)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>VertSpaceIncreaseToolStripMenuItem</Name>
    <Text>递增(&amp;I)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>VertSpaceDecreaseToolStripMenuItem</Name>
    <Text>递减(&amp;D)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>VertSpaceConcatenateToolStripMenuItem</Name>
    <Text>移除(&amp;R)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>centerMenu</Name>
    <Text>在窗体中居中(&amp;C)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>CenterHorizontallyToolStripMenuItem</Name>
    <Text>水平对齐(&amp;H)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>CenterVerticallyToolStripMenuItem</Name>
    <Text>垂直对齐(&amp;V)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>orderMenu</Name>
    <Text>顺序(&amp;O)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>BringToFrontToolStripMenuItem</Name>
    <Text>置于顶层(&amp;B)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>SendToBackToolStripMenuItem</Name>
    <Text>置于底层(&amp;S)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>LockControlsToolStripMenuItem</Name>
    <Text>锁定控件(&amp;L)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>creatMenu</Name>
    <Text>生成(&amp;B)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>buildToolStripMenuItem</Name>
    <Text>生成</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>runToolStripMenuItem</Name>
    <Text>开始运行(&amp;R)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>stopRunToolStripMenuItem</Name>
    <Text>停止运行</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>toolsMenu</Name>
    <Text>工具(&amp;T)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>optionsToolStripMenuItem</Name>
    <Text>选项(&amp;O)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>customizeToolStripMenuItem</Name>
    <Text>自定义(&amp;C)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>Language</Name>
    <Text>语言(&amp;L)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>SipmpleChinese</Name>
    <Text>简体中文</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>English</Name>
    <Text>English</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>buttonItem1</Name>
    <Text>buttonItem1</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>topMost</Name>
    <Text>窗口置顶(&amp;T)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>windowsMenu</Name>
    <Text>窗口(&amp;W)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>newWindowToolStripMenuItem</Name>
    <Text>新建窗口(&amp;N)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>cascadeToolStripMenuItem</Name>
    <Text>层叠(&amp;C)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>tileVerticalToolStripMenuItem</Name>
    <Text>垂直平铺(&amp;V)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>tileHorizontalToolStripMenuItem</Name>
    <Text>水平平铺(&amp;H)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>arrangeIconsToolStripMenuItem</Name>
    <Text>排列图标(&amp;A)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>closeAllToolStripMenuItem</Name>
    <Text>全部关闭(&amp;L)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>helpMenu</Name>
    <Text>帮助(&amp;H)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>helpContentsToolStripMenuItem</Name>
    <Text>目录(&amp;C)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>helpIndexToolStripMenuItem</Name>
    <Text>索引(&amp;I)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>helpSearchToolStripMenuItem</Name>
    <Text>搜索(&amp;S)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>checkUpDateToolStripMenuItem</Name>
    <Text>检查更新</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>btnSuggest</Name>
    <Text>反馈或建议</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>aboutToolStripMenuItem</Name>
    <Text>关于(&amp;A) ...</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>newToolStripButton</Name>
    <Text>新建</Text>
    <Tooltip>新建</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>newProjToolStripButton</Name>
    <Text>新建工程</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>newFormToolStripButton</Name>
    <Text>新建窗体设计器</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>openToolStripButton</Name>
    <Text>打开</Text>
    <Tooltip>打开</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>saveToolStripButton</Name>
    <Text>保存</Text>
    <Tooltip>保存</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>saveAllToolStripButton</Name>
    <Text>保存全部</Text>
    <Tooltip>保存全部</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>cutToolStripButton</Name>
    <Text>剪切</Text>
    <Tooltip>剪切</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>copyToolStripButton</Name>
    <Text>复制</Text>
    <Tooltip>复制</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>pasteToolStripButton</Name>
    <Text>粘贴</Text>
    <Tooltip>粘贴</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>undoToolStripButton</Name>
    <Text>撤销</Text>
    <Tooltip>撤销</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>redoToolStripButton</Name>
    <Text>重复</Text>
    <Tooltip>重复</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>RunToolStripButton</Name>
    <Text>开始运行</Text>
    <Tooltip>开始运行</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>StopRunToolStripButton</Name>
    <Text>停止运行</Text>
    <Tooltip>停止运行</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>alignToGridToolStripButton</Name>
    <Text>对齐到网格</Text>
    <Tooltip>对齐到网格</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>alignLeftToolStripButton</Name>
    <Text>左对齐</Text>
    <Tooltip>左对齐</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>alignCenteredHToolStripButton</Name>
    <Text>居中对齐</Text>
    <Tooltip>居中对齐</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>alignRightToolStripButton</Name>
    <Text>右对齐</Text>
    <Tooltip>右对齐</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>alignTopToolStripButton</Name>
    <Text>顶部对齐</Text>
    <Tooltip>顶部对齐</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>alignCenteredToolStripButton</Name>
    <Text>中间对齐</Text>
    <Tooltip>中间对齐</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>alignB0ttomToolStripButton</Name>
    <Text>底部对齐</Text>
    <Tooltip>底部对齐</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>SizeToControlWidthToolStripButton</Name>
    <Text>使宽度相同</Text>
    <Tooltip>使宽度相同</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>SizeToControlHeightToolStripButton</Name>
    <Text>使高度相同</Text>
    <Tooltip>使高度相同</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>SizeToControlToolStripButton</Name>
    <Text>使大小相同</Text>
    <Tooltip>使大小相同</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>HorizSpaceMakeEqualToolStripButton</Name>
    <Text>使水平间距相等</Text>
    <Tooltip>使水平间距相等</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>HorizSpaceIncreaseToolStripButton</Name>
    <Text>增加水平距离</Text>
    <Tooltip>增加水平距离</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>HorizSpaceDecreaseToolStripButton</Name>
    <Text>减小水平距离</Text>
    <Tooltip>减小水平距离</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>HorizSpaceConcatenateToolStripButton</Name>
    <Text>移除水平间距</Text>
    <Tooltip>移除水平间距</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>VertSpaceMakeEqualToolStripButton</Name>
    <Text>使垂直间距相等</Text>
    <Tooltip>使垂直间距相等</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>VertSpaceIncreaseToolStripButton</Name>
    <Text>增加垂直距离</Text>
    <Tooltip>增加垂直距离</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>VertSpaceDecreaseToolStripButton</Name>
    <Text>减小垂直距离</Text>
    <Tooltip>减小垂直距离</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>VertSpaceConcatenateToolStripButton</Name>
    <Text>取消垂直间距</Text>
    <Tooltip>取消垂直间距</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>CenterHorizontallyToolStripButton</Name>
    <Text>水平居中</Text>
    <Tooltip>水平居中</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>CenterVerticallyToolStripButton</Name>
    <Text>垂直居中</Text>
    <Tooltip>垂直居中</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>BringToFrontToolStripButton</Name>
    <Text>置于顶层</Text>
    <Tooltip>置于顶层</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>SendToBackToolStripButton</Name>
    <Text>置于底层</Text>
    <Tooltip>置于底层</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>lockControlsToolStripButton</Name>
    <Text>锁定控件</Text>
    <Tooltip>锁定/解锁控件</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>toolBoxToolStripButton</Name>
    <Text>工具箱</Text>
    <Tooltip>工具箱</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>propertyToolStripButton</Name>
    <Text>属性窗口</Text>
    <Tooltip>属性窗口</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>explorerToolStripButton</Name>
    <Text>项目管理器</Text>
    <Tooltip>项目管理器</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>outputToolStripButton</Name>
    <Text>输出</Text>
    <Tooltip>输出</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>windowsToolStripButton</Name>
    <Text>窗口管理</Text>
    <Tooltip>窗口管理</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>cascadeToolStripButton</Name>
    <Text>层叠</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>tileVerticalToolStripButton</Name>
    <Text>垂直平铺</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>tileHorizontalToolStripButton</Name>
    <Text>水平平铺</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>arrangeIconsToolStripButton</Name>
    <Text>排列图标</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>closeAllToolStripButton</Name>
    <Text>全部关闭</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>BackTabToolStripButton</Name>
    <Text>较少缩进</Text>
    <Tooltip>较少缩进</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>TabToolStripButton</Name>
    <Text>增加缩进</Text>
    <Tooltip>增加缩进</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>LineCommentToolStripButton</Name>
    <Text>注释选中行</Text>
    <Tooltip>注释选中行</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>LineUncommentToolStripButton</Name>
    <Text>取消对选中行的注释</Text>
    <Tooltip>取消对选中行的注释</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>ToggleBookmarkToolStripButton</Name>
    <Text>在当前行切换书签</Text>
    <Tooltip>在当前行切换书签</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>PreviousBookMarkToolStripButton</Name>
    <Text>转到前一个书签</Text>
    <Tooltip>转到前一个书签</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>NextBookMarkToolStripButton</Name>
    <Text>转到下一个书签</Text>
    <Tooltip>转到下一个书签</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>ClearAllBookMarksToolStripButton</Name>
    <Text>清除所有书签</Text>
    <Tooltip>清除所有书签</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>FindToolStripButton</Name>
    <Text>查找</Text>
    <Tooltip>查找</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>FindNextToolStripButton</Name>
    <Text>查找下一个</Text>
    <Tooltip>查找下一个</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>FindPreviousToolStripButton</Name>
    <Text>查找前一个</Text>
    <Tooltip>查找前一个</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>HighlightMatchesToolStripButton</Name>
    <Text>高亮匹配项</Text>
    <Tooltip>高亮匹配项</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>ClearHighlightToolStripButton</Name>
    <Text>清除高亮显示</Text>
    <Tooltip>清除高亮显示</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>LowerCaseToolStripButton</Name>
    <Text>转化为小写</Text>
    <Tooltip>转化为小写</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>UpperCaseToolStripButton</Name>
    <Text>转化为大写</Text>
    <Tooltip>转化为大写</Tooltip>
  </BaseItem>
</Language>