<?xml version="1.0" encoding="gb2312"?>
<Language>
  <BaseItem>
    <Name>fileMenu</Name>
    <Text>文件(&amp;F)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>newMenu</Name>
    <Text>新建(&amp;N)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>newFileToolStripMenuItem</Name>
    <Text>表卧O器(&amp;D)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>newProjectToolStripMenuItem</Name>
    <Text>新建工程(&amp;P)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>openToolStripMenuItem</Name>
    <Text>打_(&amp;O)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>saveToolStripMenuItem</Name>
    <Text>保存(&amp;S)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>saveAsToolStripMenuItem</Name>
    <Text>另存(&amp;A)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>saveAllToolStripMenuItem</Name>
    <Text>全部保存(&amp;L)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>printToolStripMenuItem</Name>
    <Text>列印(&amp;P)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>printPreviewToolStripMenuItem</Name>
    <Text>A[列印(&amp;V)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>printSetupToolStripMenuItem</Name>
    <Text>列印O置</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>exitToolStripMenuItem</Name>
    <Text>退出(&amp;X)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>editMenu</Name>
    <Text>(&amp;E)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>undoToolStripMenuItem</Name>
    <Text>撤N(&amp;U)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>redoToolStripMenuItem</Name>
    <Text>重}(&amp;R)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>cutToolStripMenuItem</Name>
    <Text>剪切(&amp;T)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>copyToolStripMenuItem</Name>
    <Text>}u(&amp;C)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>pasteToolStripMenuItem</Name>
    <Text>粘N(&amp;P)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>deleteToolStripMenuItem</Name>
    <Text>h除(&amp;D)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>selectAllToolStripMenuItem</Name>
    <Text>全x(&amp;A)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>viewMenu</Name>
    <Text>D(&amp;V)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>toolBarToolStripMenuItem</Name>
    <Text>工具列(&amp;T)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>statusBarToolStripMenuItem</Name>
    <Text>B列(&amp;S)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>toolBoxBarToolStripMenuItem</Name>
    <Text>工具箱(&amp;X)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>propertyBarToolStripMenuItem</Name>
    <Text>傩砸窗(&amp;W)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>explorerBarToolStripMenuItem</Name>
    <Text>０腹芾砥(&amp;V)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>outputBarToolStripMenuItem</Name>
    <Text>出(&amp;o)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>fullScreenToolStripMenuItem</Name>
    <Text>全屏@示</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>resetLayoutToolStripMenuItem</Name>
    <Text>重置丫</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>stytlesMenu</Name>
    <Text>格式(&amp;S)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>alignMenu</Name>
    <Text>R(&amp;A)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>alignLeftToolStripMenuItem</Name>
    <Text>左R(&amp;L)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>AlignVerticalCentersToolStripMenuItem</Name>
    <Text>居中R(&amp;C)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>AlignRightToolStripMenuItem</Name>
    <Text>右R(&amp;R)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>AlignTopToolStripMenuItem</Name>
    <Text>端R(&amp;S)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>AlignHorizontalCentersToolStripMenuItem</Name>
    <Text>中gR(&amp;M)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>AlignBottomToolStripMenuItem</Name>
    <Text>底端R(&amp;B)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>AlignToGridToolStripMenuItem</Name>
    <Text>R到W格(&amp;G)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>sizeMenu</Name>
    <Text>使大小相同(&amp;M)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>SizeToControlWidthToolStripMenuItem</Name>
    <Text>度(&amp;W)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>SizeToControlHeightToolStripMenuItem</Name>
    <Text>高度(&amp;H)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>SizeToControlToolStripMenuItem</Name>
    <Text>烧(&amp;B)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>SizeToGridToolStripMenuItem</Name>
    <Text>按W格{整大小(&amp;D)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>horizSpaceMenu</Name>
    <Text>水书g距(&amp;H)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>HorizSpaceMakeEqualToolStripMenuItem</Name>
    <Text>相同g隔(&amp;E)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>HorizSpaceIncreaseToolStripMenuItem</Name>
    <Text>f增(&amp;I)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>HorizSpaceDecreaseToolStripMenuItem</Name>
    <Text>fp(&amp;D)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>HorizSpaceConcatenateToolStripMenuItem</Name>
    <Text>移除(&amp;R)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>vertSpaceMenu</Name>
    <Text>垂直g距(&amp;V)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>VertSpaceMakeEqualToolStripMenuItem</Name>
    <Text>相同g隔(&amp;E)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>VertSpaceIncreaseToolStripMenuItem</Name>
    <Text>f增(&amp;I)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>VertSpaceDecreaseToolStripMenuItem</Name>
    <Text>fp(&amp;D)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>VertSpaceConcatenateToolStripMenuItem</Name>
    <Text>移除(&amp;R)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>centerMenu</Name>
    <Text>在表沃芯又(&amp;C)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>CenterHorizontallyToolStripMenuItem</Name>
    <Text>水R(&amp;H)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>CenterVerticallyToolStripMenuItem</Name>
    <Text>垂直R(&amp;V)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>orderMenu</Name>
    <Text>序(&amp;O)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>BringToFrontToolStripMenuItem</Name>
    <Text>置於(&amp;B)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>SendToBackToolStripMenuItem</Name>
    <Text>置於底(&amp;S)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>LockControlsToolStripMenuItem</Name>
    <Text>i定控制(&amp;L)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>creatMenu</Name>
    <Text>生成(&amp;B)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>buildToolStripMenuItem</Name>
    <Text>生成</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>runToolStripMenuItem</Name>
    <Text>_始\行(&amp;R)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>stopRunToolStripMenuItem</Name>
    <Text>停止\行</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>toolsMenu</Name>
    <Text>工具(&amp;T)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>optionsToolStripMenuItem</Name>
    <Text>x(&amp;O)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>customizeToolStripMenuItem</Name>
    <Text>自(&amp;C)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>Language</Name>
    <Text>Z言(&amp;L)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>SipmpleChinese</Name>
    <Text>w中文</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>English</Name>
    <Text>English</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>buttonItem1</Name>
    <Text>buttonItem1</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>topMost</Name>
    <Text>窗口置(&amp;T)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>windowsMenu</Name>
    <Text>窗口(&amp;W)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>newWindowToolStripMenuItem</Name>
    <Text>新建窗口(&amp;N)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>cascadeToolStripMenuItem</Name>
    <Text>盈B(&amp;C)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>tileVerticalToolStripMenuItem</Name>
    <Text>垂直平(&amp;V)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>tileHorizontalToolStripMenuItem</Name>
    <Text>水平平(&amp;H)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>arrangeIconsToolStripMenuItem</Name>
    <Text>排列D示(&amp;A)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>closeAllToolStripMenuItem</Name>
    <Text>全部P](&amp;L)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>helpMenu</Name>
    <Text>椭(&amp;H)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>helpContentsToolStripMenuItem</Name>
    <Text>目(&amp;C)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>helpIndexToolStripMenuItem</Name>
    <Text>索引(&amp;I)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>helpSearchToolStripMenuItem</Name>
    <Text>搜索(&amp;S)</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>checkUpDateToolStripMenuItem</Name>
    <Text>z查更新</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>btnSuggest</Name>
    <Text>回或建h</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>aboutToolStripMenuItem</Name>
    <Text>P於(&amp;A) ...</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>newToolStripButton</Name>
    <Text>新建</Text>
    <Tooltip>新建</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>newProjToolStripButton</Name>
    <Text>新建工程</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>newFormToolStripButton</Name>
    <Text>新建表卧O器</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>openToolStripButton</Name>
    <Text>打_</Text>
    <Tooltip>打_</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>saveToolStripButton</Name>
    <Text>保存</Text>
    <Tooltip>保存</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>saveAllToolStripButton</Name>
    <Text>保存全部</Text>
    <Tooltip>保存全部</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>cutToolStripButton</Name>
    <Text>剪切</Text>
    <Tooltip>剪切</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>copyToolStripButton</Name>
    <Text>}u</Text>
    <Tooltip>}u</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>pasteToolStripButton</Name>
    <Text>粘N</Text>
    <Tooltip>粘N</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>undoToolStripButton</Name>
    <Text>撤N</Text>
    <Tooltip>撤N</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>redoToolStripButton</Name>
    <Text>重}</Text>
    <Tooltip>重}</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>RunToolStripButton</Name>
    <Text>_始\行</Text>
    <Tooltip>_始\行</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>StopRunToolStripButton</Name>
    <Text>停止\行</Text>
    <Tooltip>停止\行</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>alignToGridToolStripButton</Name>
    <Text>R到W格</Text>
    <Tooltip>R到W格</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>alignLeftToolStripButton</Name>
    <Text>左R</Text>
    <Tooltip>左R</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>alignCenteredHToolStripButton</Name>
    <Text>居中R</Text>
    <Tooltip>居中R</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>alignRightToolStripButton</Name>
    <Text>右R</Text>
    <Tooltip>右R</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>alignTopToolStripButton</Name>
    <Text>部R</Text>
    <Tooltip>部R</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>alignCenteredToolStripButton</Name>
    <Text>中gR</Text>
    <Tooltip>中gR</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>alignB0ttomToolStripButton</Name>
    <Text>底部R</Text>
    <Tooltip>底部R</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>SizeToControlWidthToolStripButton</Name>
    <Text>使度相同</Text>
    <Tooltip>使度相同</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>SizeToControlHeightToolStripButton</Name>
    <Text>使高度相同</Text>
    <Tooltip>使高度相同</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>SizeToControlToolStripButton</Name>
    <Text>使大小相同</Text>
    <Tooltip>使大小相同</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>HorizSpaceMakeEqualToolStripButton</Name>
    <Text>使水书g距相等</Text>
    <Tooltip>使水书g距相等</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>HorizSpaceIncreaseToolStripButton</Name>
    <Text>增加水示嚯x</Text>
    <Tooltip>增加水示嚯x</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>HorizSpaceDecreaseToolStripButton</Name>
    <Text>p小水示嚯x</Text>
    <Tooltip>p小水示嚯x</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>HorizSpaceConcatenateToolStripButton</Name>
    <Text>移除水书g距</Text>
    <Tooltip>移除水书g距</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>VertSpaceMakeEqualToolStripButton</Name>
    <Text>使垂直g距相等</Text>
    <Tooltip>使垂直g距相等</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>VertSpaceIncreaseToolStripButton</Name>
    <Text>增加垂直距x</Text>
    <Tooltip>增加垂直距x</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>VertSpaceDecreaseToolStripButton</Name>
    <Text>p小垂直距x</Text>
    <Tooltip>p小垂直距x</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>VertSpaceConcatenateToolStripButton</Name>
    <Text>取消垂直g距</Text>
    <Tooltip>取消垂直g距</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>CenterHorizontallyToolStripButton</Name>
    <Text>水示又</Text>
    <Tooltip>水示又</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>CenterVerticallyToolStripButton</Name>
    <Text>垂直居中</Text>
    <Tooltip>垂直居中</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>BringToFrontToolStripButton</Name>
    <Text>置於</Text>
    <Tooltip>置於</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>SendToBackToolStripButton</Name>
    <Text>置於底</Text>
    <Tooltip>置於底</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>lockControlsToolStripButton</Name>
    <Text>i定控制</Text>
    <Tooltip>i定/解i控制</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>toolBoxToolStripButton</Name>
    <Text>工具箱</Text>
    <Tooltip>工具箱</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>propertyToolStripButton</Name>
    <Text>傩砸窗</Text>
    <Tooltip>傩砸窗</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>explorerToolStripButton</Name>
    <Text>０腹芾砥</Text>
    <Tooltip>０腹芾砥</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>outputToolStripButton</Name>
    <Text>出</Text>
    <Tooltip>出</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>windowsToolStripButton</Name>
    <Text>窗管理</Text>
    <Tooltip>窗管理</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>cascadeToolStripButton</Name>
    <Text>盈B</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>tileVerticalToolStripButton</Name>
    <Text>垂直平</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>tileHorizontalToolStripButton</Name>
    <Text>水平平</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>arrangeIconsToolStripButton</Name>
    <Text>排列D示</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>closeAllToolStripButton</Name>
    <Text>全部P]</Text>
    <Tooltip>
    </Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>BackTabToolStripButton</Name>
    <Text>^少sM</Text>
    <Tooltip>^少sM</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>TabToolStripButton</Name>
    <Text>增加sM</Text>
    <Tooltip>增加sM</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>LineCommentToolStripButton</Name>
    <Text>注x中行</Text>
    <Tooltip>注x中行</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>LineUncommentToolStripButton</Name>
    <Text>取消x中行的注</Text>
    <Tooltip>取消x中行的注</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>ToggleBookmarkToolStripButton</Name>
    <Text>在前行切Q</Text>
    <Tooltip>在前行切Q</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>PreviousBookMarkToolStripButton</Name>
    <Text>D到前一</Text>
    <Tooltip>D到前一</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>NextBookMarkToolStripButton</Name>
    <Text>D到下一</Text>
    <Tooltip>D到下一</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>ClearAllBookMarksToolStripButton</Name>
    <Text>清除所有</Text>
    <Tooltip>清除所有</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>FindToolStripButton</Name>
    <Text>查找</Text>
    <Tooltip>查找</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>FindNextToolStripButton</Name>
    <Text>查找下一</Text>
    <Tooltip>查找下一</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>FindPreviousToolStripButton</Name>
    <Text>查找前一</Text>
    <Tooltip>查找前一</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>HighlightMatchesToolStripButton</Name>
    <Text>高亮匹配</Text>
    <Tooltip>高亮匹配</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>ClearHighlightToolStripButton</Name>
    <Text>清除高亮@示</Text>
    <Tooltip>清除高亮@示</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>LowerCaseToolStripButton</Name>
    <Text>D化樾</Text>
    <Tooltip>D化樾</Tooltip>
  </BaseItem>
  <BaseItem>
    <Name>UpperCaseToolStripButton</Name>
    <Text>D化榇</Text>
    <Tooltip>D化榇</Tooltip>
  </BaseItem>
</Language>
